DJANGO_BASIC_STACK_ALLOWED_HOSTS=*
DJANGO_BASIC_STACK_BASE_URL=http://localhost:8019
DJANGO_BASIC_STACK_CSRF_COOKIE_DOMAIN=
DJANGO_BASIC_STACK_CSRF_TRUSTED_ORIGINS=http://*,https://*
DJANGO_BASIC_STACK_DEBUG=True
DJANGO_BASIC_STACK_DEFAULT_FROM_EMAIL=dev@dev.com
DJANGO_BASIC_STACK_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_BASIC_STACK_EMAIL_HOST=maildev
DJANGO_BASIC_STACK_EMAIL_HOST_PASSWORD=123456
DJANGO_BASIC_STACK_EMAIL_HOST_USER=dev
DJANGO_BASIC_STACK_EMAIL_PORT=1025
DJANGO_BASIC_STACK_EMAIL_USE_SSL=False
DJANGO_BASIC_STACK_MEDIA_ROOT=media
DJANGO_BASIC_STACK_SECRETKEY=secret
DJANGO_BASIC_STACK_SERVER_EMAIL=dev@dev.com
DJANGO_BASIC_STACK_STATIC_ROOT=static
DJANGO_SETTINGS_MODULE=django_basic_stack.settings.docker
POSTGRES_DB=dev_django_basic_stack
POSTGRES_DBHOST=db
POSTGRES_DBPORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SENTRY_ENVIRONMENT=dev